<scheme name="_@user_Darcula" version="142" parent_scheme="Darcula">
  <metaInfo>
    <property name="created">2018-12-19T17:10:46</property>
    <property name="ide">Idea</property>
    <property name="ideVersion">2018.3.1.0.0</property>
    <property name="modified">2018-12-30T01:16:17</property>
    <property name="originalScheme">Darcula</property>
  </metaInfo>
  <attributes>
    <option name="Clojure Keyword">
      <value>
        <option name="FOREGROUND" value="9876aa" />
      </value>
    </option>
    <option name="Rainbow Parens Level 4">
      <value>
        <option name="FOREGROUND" value="cfee" />
      </value>
    </option>
    <option name="Rainbow Parens Level 6">
      <value>
        <option name="FOREGROUND" value="ec02ff" />
      </value>
    </option>
    <option name="Rainbow Parens Level 7">
      <value>
        <option name="FOREGROUND" value="7f9eff" />
      </value>
    </option>
    <option name="Rainbow Parens Level 8">
      <value>
        <option name="FOREGROUND" value="eb77ff" />
      </value>
    </option>
    <option name="Rainbow Parens Level 9">
      <value>
        <option name="FOREGROUND" value="d6ff84" />
      </value>
    </option>
  </attributes>
</scheme>